Command: ninja flash
[1/5] cd /home/hernan/esp32/wifi/build && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hernan/esp32/wifi/build/partition_table/partition-table.bin /home/hernan/esp32/wifi/build/wifi.bin
wifi.bin binary size 0x21920 bytes. Smallest app partition is 0x100000 bytes. 0xde6e0 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hernan/esp32/wifi/build/bootloader && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hernan/esp32/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                58:bf:25:89:2f:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16559...
Writing at 0x00001000 [                              ]   0.0% 0/16559 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16559 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16559/16559 bytes... 
Wrote 26128 bytes (16559 compressed) at 0x00001000 in 0.8 seconds (267.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (570.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00031fff...
Compressed 137504 bytes to 78292...
Writing at 0x00010000 [                              ]   0.0% 0/78292 bytes... 
Writing at 0x0001b830 [=====>                        ]  20.9% 16384/78292 bytes... 
Writing at 0x00021813 [===========>                  ]  41.9% 32768/78292 bytes... 
Writing at 0x00027121 [=================>            ]  62.8% 49152/78292 bytes... 
Writing at 0x0002cba3 [========================>     ]  83.7% 65536/78292 bytes... 
Writing at 0x00031920 [==============================] 100.0% 78292/78292 bytes... 
Wrote 137504 bytes (78292 compressed) at 0x00010000 in 2.0 seconds (551.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
