Command: /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/hernan/esp32/wifi/build/wifi.elf /home/hernan/esp32/wifi/build/bootloader/bootloader.elf -m '/home/hernan/.espressif/tools/python/v6.0/venv/bin/python' '/home/hernan/.espressif/v6.0/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40089335: [0;33mpanic_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x400892fd: [0;33mesp_system_abort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40088f81: [0;33mabort[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008928f: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9d68: [0;33mscanner[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m24[0m
[0m--- 0x400d9df7: [0;33mapp_main[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m37[0m
[0m--- 0x400d450a: [0;33mmain_task[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4014e9b2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
