Command: /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/hernan/esp32/wifi/build/wifi.elf /home/hernan/esp32/wifi/build/bootloader/bootloader.elf -m '/home/hernan/.espressif/tools/python/v6.0/venv/bin/python' '/home/hernan/.espressif/v6.0/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae65: [0;33mgpio_od_enable[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m239[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae87: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae87: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec8: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400daec6: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m244[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40084022: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x40083391: [0;33m_xt_lowint1[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400dae8a: [0;33mgpio_set_level[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m243[0m
[0m--- 0x400d9e2a: [0;33mblinker[0m[0m at [0;32m/home/hernan/esp32/wifi/main/wifi.c[0m[0m:[1;31m34[0m
[0m--- 0x40150ad2: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/hernan/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m
