Command: ninja flash
[1/5] cd /home/hernan/esp32/wifi/build && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hernan/esp32/wifi/build/partition_table/partition-table.bin /home/hernan/esp32/wifi/build/wifi.bin
wifi.bin binary size 0xb6ee0 bytes. Smallest app partition is 0x100000 bytes. 0x49120 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hernan/esp32/wifi/build/bootloader && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hernan/esp32/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                58:bf:25:89:2f:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16559...
Writing at 0x00001000 [                              ]   0.0% 0/16559 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16559 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16559/16559 bytes... 
Wrote 26128 bytes (16559 compressed) at 0x00001000 in 0.9 seconds (227.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (309.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 749280 bytes to 492182...
Writing at 0x00010000 [                              ]   0.0% 0/492182 bytes... 
Writing at 0x0001bd0d [                              ]   3.3% 16384/492182 bytes... 
Writing at 0x00022c2f [>                             ]   6.7% 32768/492182 bytes... 
Writing at 0x0002e07d [=>                            ]  10.0% 49152/492182 bytes... 
Writing at 0x00033a96 [==>                           ]  13.3% 65536/492182 bytes... 
Writing at 0x000396b7 [===>                          ]  16.6% 81920/492182 bytes... 
Writing at 0x0003f26b [====>                         ]  20.0% 98304/492182 bytes... 
Writing at 0x00044aa6 [=====>                        ]  23.3% 114688/492182 bytes... 
Writing at 0x0004a2c9 [======>                       ]  26.6% 131072/492182 bytes... 
Writing at 0x0004fa4d [=======>                      ]  30.0% 147456/492182 bytes... 
Writing at 0x000552d7 [========>                     ]  33.3% 163840/492182 bytes... 
Writing at 0x0005abf4 [=========>                    ]  36.6% 180224/492182 bytes... 
Writing at 0x0006015d [==========>                   ]  39.9% 196608/492182 bytes... 
Writing at 0x00065674 [===========>                  ]  43.3% 212992/492182 bytes... 
Writing at 0x0006b3aa [============>                 ]  46.6% 229376/492182 bytes... 
Writing at 0x00070eec [=============>                ]  49.9% 245760/492182 bytes... 
Writing at 0x000767d0 [==============>               ]  53.3% 262144/492182 bytes... 
Writing at 0x0007c138 [===============>              ]  56.6% 278528/492182 bytes... 
Writing at 0x00081f8d [================>             ]  59.9% 294912/492182 bytes... 
Writing at 0x00087953 [=================>            ]  63.2% 311296/492182 bytes... 
Writing at 0x0008d4e3 [==================>           ]  66.6% 327680/492182 bytes... 
Writing at 0x0009318b [===================>          ]  69.9% 344064/492182 bytes... 
Writing at 0x00098bbd [====================>         ]  73.2% 360448/492182 bytes... 
Writing at 0x0009e5bc [=====================>        ]  76.6% 376832/492182 bytes... 
Writing at 0x000a430a [======================>       ]  79.9% 393216/492182 bytes... 
Writing at 0x000a9c9e [=======================>      ]  83.2% 409600/492182 bytes... 
Writing at 0x000af944 [========================>     ]  86.6% 425984/492182 bytes... 
Writing at 0x000b5a70 [=========================>    ]  89.9% 442368/492182 bytes... 
Writing at 0x000bb9fd [==========================>   ]  93.2% 458752/492182 bytes... 
Writing at 0x000c0fb9 [===========================>  ]  96.5% 475136/492182 bytes... 
Writing at 0x000c6b79 [============================> ]  99.9% 491520/492182 bytes... 
Writing at 0x000c6ee0 [==============================] 100.0% 492182/492182 bytes... 
Wrote 749280 bytes (492182 compressed) at 0x00010000 in 11.8 seconds (509.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
