Command: ninja flash
[1/5] cd /home/hernan/esp32/wifi/build && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hernan/esp32/wifi/build/partition_table/partition-table.bin /home/hernan/esp32/wifi/build/wifi.bin
wifi.bin binary size 0x9a4b0 bytes. Smallest app partition is 0x100000 bytes. 0x65b50 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hernan/esp32/wifi/build/bootloader && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hernan/esp32/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.........
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                58:bf:25:89:2f:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16559...
Writing at 0x00001000 [                              ]   0.0% 0/16559 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16559 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16559/16559 bytes... 
Wrote 26128 bytes (16559 compressed) at 0x00001000 in 0.9 seconds (226.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (310.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000aafff...
Compressed 631984 bytes to 418361...
Writing at 0x00010000 [                              ]   0.0% 0/418361 bytes... 
Writing at 0x0001adaa [>                             ]   3.9% 16384/418361 bytes... 
Writing at 0x00021602 [=>                            ]   7.8% 32768/418361 bytes... 
Writing at 0x0002b5bd [==>                           ]  11.7% 49152/418361 bytes... 
Writing at 0x00031166 [===>                          ]  15.7% 65536/418361 bytes... 
Writing at 0x0003694f [====>                         ]  19.6% 81920/418361 bytes... 
Writing at 0x0003c5fb [======>                       ]  23.5% 98304/418361 bytes... 
Writing at 0x00041d62 [=======>                      ]  27.4% 114688/418361 bytes... 
Writing at 0x000475aa [========>                     ]  31.3% 131072/418361 bytes... 
Writing at 0x0004cdc2 [=========>                    ]  35.2% 147456/418361 bytes... 
Writing at 0x0005264d [==========>                   ]  39.2% 163840/418361 bytes... 
Writing at 0x00057f11 [===========>                  ]  43.1% 180224/418361 bytes... 
Writing at 0x0005da20 [=============>                ]  47.0% 196608/418361 bytes... 
Writing at 0x00063492 [==============>               ]  50.9% 212992/418361 bytes... 
Writing at 0x00068ac5 [===============>              ]  54.8% 229376/418361 bytes... 
Writing at 0x0006e1fc [================>             ]  58.7% 245760/418361 bytes... 
Writing at 0x00073720 [=================>            ]  62.7% 262144/418361 bytes... 
Writing at 0x00079377 [==================>           ]  66.6% 278528/418361 bytes... 
Writing at 0x0007f1f6 [====================>         ]  70.5% 294912/418361 bytes... 
Writing at 0x00084a8a [=====================>        ]  74.4% 311296/418361 bytes... 
Writing at 0x0008a733 [======================>       ]  78.3% 327680/418361 bytes... 
Writing at 0x0008ffbb [=======================>      ]  82.2% 344064/418361 bytes... 
Writing at 0x00095be0 [========================>     ]  86.2% 360448/418361 bytes... 
Writing at 0x0009bc1b [==========================>   ]  90.1% 376832/418361 bytes... 
Writing at 0x000a1dc5 [===========================>  ]  94.0% 393216/418361 bytes... 
Writing at 0x000a70da [============================> ]  97.9% 409600/418361 bytes... 
Writing at 0x000aa4b0 [==============================] 100.0% 418361/418361 bytes... 
Wrote 631984 bytes (418361 compressed) at 0x00010000 in 10.0 seconds (504.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
