Command: /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/hernan/esp32/wifi/build/wifi.elf /home/hernan/esp32/wifi/build/bootloader/bootloader.elf -m '/home/hernan/.espressif/tools/python/v6.0/venv/bin/python' '/home/hernan/.espressif/v6.0/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (34) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14740h ( 83776) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024768 vaddr=3ffb0000 size=044dch ( 17628) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028c4c vaddr=40080000 size=073cch ( 29644) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6af70h (438128) map[0m
[0;32mI (291) esp_image: segment 4: paddr=0009af98 vaddr=400873cc size=0ddd4h ( 56788) load[0m
[0;32mI (314) esp_image: segment 5: paddr=000a8d74 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (346) app_init: Application information:[0m
[0;32mI (350) app_init: Project name:     wifi[0m
[0;32mI (354) app_init: App version:      1[0m
[0;32mI (357) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (362) app_init: ELF file SHA256:  01f4c8b90...[0m
[0;32mI (366) app_init: ESP-IDF:          v6.0[0m
[0;32mI (370) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (374) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (378) efuse_init: Chip rev:         v1.0[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (388) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFB7F08 len 000280F8 (160 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (409) heap_init: At 400951A0 len 0000AE60 (43 KiB): IRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (421) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (475) wifi:wifi driver task: 3ffbd4f0, prio:23, stack:6656, core=0[0m
[0;32mI (475) wifi:wifi firmware version: 44738b4[0m
[0;32mI (475) wifi:wifi certification version: v7.0[0m
[0;32mI (475) wifi:config NVS flash: enabled[0m
[0;32mI (475) wifi:config nano formatting: disabled[0m
[0;32mI (485) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (485) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (495) wifi:Init management short buffer num: 32[0m
[0;32mI (495) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (495) wifi:Init static rx buffer size: 1600[0m
[0;32mI (505) wifi:Init static rx buffer num: 10[0m
[0;32mI (505) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (515) wifi_init: rx ba win: 6[0m
[0;32mI (515) wifi_init: accept mbox: 6[0m
[0;32mI (515) wifi_init: tcpip mbox: 32[0m
[0;32mI (515) wifi_init: udp mbox: 6[0m
[0;32mI (525) wifi_init: tcp mbox: 6[0m
[0;32mI (525) wifi_init: tcp tx win: 5760[0m
[0;32mI (525) wifi_init: tcp rx win: 5760[0m
[0;32mI (535) wifi_init: tcp mss: 1440[0m
[0;32mI (535) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (535) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (545) wifi: scanning...[0m

ESP_ERROR_CHECK failed: esp_err_t 0x3002 (ESP_ERR_WIFI_NOT_STARTED) at 0x400d9721
file: "./main/wifi.c" line 17
func: scanner
expression: esp_wifi_scan_start(NULL, true)

abort() was called at PC 0x40089283 on core 0


Backtrace: 0x40089329:0x3ffba020 0x400892f1:0x3ffba040 0x40088f75:0x3ffba060 0x40089283:0x3ffba0d0 0x400d9721:0x3ffba100 0x400d97a3:0x3ffba1d0 0x400d40c2:0x3ffba1f0 0x401371a2:0x3ffba220




ELF file SHA256: 01f4c8b90

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14740h ( 83776) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024768 vaddr=3ffb0000 size=044dch ( 17628) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00028c4c vaddr=40080000 size=073cch ( 29644) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6af70h (438128) map[0m
[0;32mI (291) esp_image: segment 4: paddr=0009af98 vaddr=400873cc size=0ddd4h ( 56788) load[0m
[0;32mI (315) esp_image: segment 5: paddr=000a8d74 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (347) app_init: Application information:[0m
[0;32mI (350) app_init: Project name:     wifi[0m
[0;32mI (354) app_init: App version:      1[0m
[0;32mI (357) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (363) app_init: ELF file SHA256:  01f4c8b90...[0m
[0;32mI (367) app_init: ESP-IDF:          v6.0[0m
[0;32mI (370) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (374) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (378) efuse_init: Chip rev:         v1.0[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFB7F08 len 000280F8 (160 KiB): DRAM[0m
[0;32mI (399) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (410) heap_init: At 400951A0 len 0000AE60 (43 KiB): IRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (419) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (436) main_task: Started on CPU0[0m
[0;32mI (446) main_task: Calling app_main()[0m
[0;32mI (466) wifi:wifi driver task: 3ffbd510, prio:23, stack:6656, core=0[0m
[0;32mI (466) wifi:wifi firmware version: 44738b4[0m
[0;32mI (466) wifi:wifi certification version: v7.0[0m
[0;32mI (466) wifi:config NVS flash: enabled[0m
[0;32mI (466) wifi:config nano formatting: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (476) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (486) wifi:Init static rx buffer size: 1600[0m
[0;32mI (496) wifi:Init static rx buffer num: 10[0m
[0;32mI (496) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (506) wifi_init: accept mbox: 6[0m
[0;32mI (506) wifi_init: tcpip mbox: 32[0m
[0;32mI (506) wifi_init: udp mbox: 6[0m
[0;32mI (516) wifi_init: tcp mbox: 6[0m
[0;32mI (516) wifi_init: tcp tx win: 5760[0m
[0;32mI (516) wifi_init: tcp rx win: 5760[0m
[0;32mI (526) wifi_init: tcp mss: 1440[0m
[0;32mI (526) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (526) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (536) wifi: scanning...[0m

ESP_ERROR_CHECK failed: esp_err_t 0x3002 (ESP_ERR_WIFI_NOT_STARTED) at 0x400d9721
file: "./main/wifi.c" line 17
func: scanner
expression: esp_wifi_scan_start(NULL, true)

abort() was called at PC 0x40089283 on core 0


Backtrace: 0x40089329:0x3ffba020 0x400892f1:0x3ffba040 0x40088f75:0x3ffba060 0x40089283:0x3ffba0d0 0x400d9721:0x3ffba100 0x400d97a3:0x3ffba1d0 0x400d40c2:0x3ffba1f0 0x401371a2:0x3ffba220




ELF file SHA256: 01f4c8b90

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14740h ( 83776) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024768 vaddr=3ffb0000 size=044dch ( 17628) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00028c4c vaddr=40080000 size=073cch ( 29644) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6af70h (438128) map[0m
[0;32mI (291) esp_image: segment 4: paddr=0009af98 vaddr=400873cc size=0ddd4h ( 56788) load[0m
[0;32mI (315) esp_image: segment 5: paddr=000a8d74 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (347) app_init: Application information:[0m
[0;32mI (350) app_init: Project name:     wifi[0m
[0;32mI (354) app_init: App version:      1[0m
[0;32mI (357) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (363) app_init: ELF file SHA256:  01f4c8b90...[0m
[0;32mI (367) app_init: ESP-IDF:          v6.0[0m
[0;32mI (370) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (374) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (378) efuse_init: Chip rev:         v1.0[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFB7F08 len 000280F8 (160 KiB): DRAM[0m
[0;32mI (399) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (410) heap_init: At 400951A0 len 0000AE60 (43 KiB): IRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (419) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (436) main_task: Started on CPU0[0m
[0;32mI (446) main_task: Calling app_main()[0m
[0;32mI (466) wifi:wifi driver task: 3ffbd510, prio:23, stack:6656, core=0[0m
[0;32mI (466) wifi:wifi firmware version: 44738b4[0m
[0;32mI (466) wifi:wifi certification version: v7.0[0m
[0;32mI (466) wifi:config NVS flash: enabled[0m
[0;32mI (466) wifi:config nano formatting: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (476) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (486) wifi:Init static rx buffer size: 1600[0m
[0;32mI (496) wifi:Init static rx buffer num: 10[0m
[0;32mI (496) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (506) wifi_init: accept mbox: 6[0m
[0;32mI (506) wifi_init: tcpip mbox: 32[0m
[0;32mI (506) wifi_init: udp mbox: 6[0m
[0;32mI (516) wifi_init: tcp mbox: 6[0m
[0;32mI (516) wifi_init: tcp tx win: 5760[0m
[0;32mI (516) wifi_init: tcp rx win: 5760[0m
[0;32mI (526) wifi_init: tcp mss: 1440[0m
[0;32mI (526) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (526) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (536) wifi: scanning...[0m

ESP_ERROR_CHECK failed: esp_err_t 0x3002 (ESP_ERR_WIFI_NOT_STARTED) at 0x400d9721
file: "./main/wifi.c" line 17
func: scanner
expression: esp_wifi_scan_start(NULL, true)

abort() was called at PC 0x40089283 on core 0


Backtrace: 0x40089329:0x3ffba020 0x400892f1:0x3ffba040 0x40088f75:0x3ffba060 0x40089283:0x3ffba0d0 0x400d9721:0x3ffba100 0x400d97a3:0x3ffba1d0 0x400d40c2:0x3ffba1f0 0x401371a2:0x3ffba220




ELF file SHA256: 01f4c8b90

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14740h ( 83776) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024768 vaddr=3ffb0000 size=044dch ( 17628) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00028c4c vaddr=40080000 size=073cch ( 29644) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6af70h (438128) map[0m
[0;32mI (291) esp_image: segment 4: paddr=0009af98 vaddr=400873cc size=0ddd4h ( 56788) load[0m
[0;32mI (315) esp_image: segment 5: paddr=000a8d74 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (347) app_init: Application information:[0m
[0;32mI (350) app_init: Project name:     wifi[0m
[0;32mI (354) app_init: App version:      1[0m
[0;32mI (357) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (363) app_init: ELF file SHA256:  01f4c8b90...[0m
[0;32mI (367) app_init: ESP-IDF:          v6.0[0m
[0;32mI (370) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (374) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (378) efuse_init: Chip rev:         v1.0[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFB7F08 len 000280F8 (160 KiB): DRAM[0m
[0;32mI (399) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (410) heap_init: At 400951A0 len 0000AE60 (43 KiB): IRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (419) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (436) main_task: Started on CPU0[0m
[0;32mI (446) main_task: Calling app_main()[0m
[0;32mI (466) wifi:wifi driver task: 3ffbd510, prio:23, stack:6656, core=0[0m
[0;32mI (466) wifi:wifi firmware version: 44738b4[0m
[0;32mI (466) wifi:wifi certification version: v7.0[0m
[0;32mI (466) wifi:config NVS flash: enabled[0m
[0;32mI (466) wifi:config nano formatting: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (476) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (486) wifi:Init static rx buffer size: 1600[0m
[0;32mI (496) wifi:Init static rx buffer num: 10[0m
[0;32mI (496) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (506) wifi_init: accept mbox: 6[0m
[0;32mI (506) wifi_init: tcpip mbox: 32[0m
[0;32mI (506) wifi_init: udp mbox: 6[0m
[0;32mI (516) wifi_init: tcp mbox: 6[0m
[0;32mI (516) wifi_init: tcp tx win: 5760[0m
[0;32mI (516) wifi_init: tcp rx win: 5760[0m
[0;32mI (526) wifi_init: tcp mss: 1440[0m
[0;32mI (526) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (526) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (536) wifi: scanning...[0m

ESP_ERROR_CHECK failed: esp_err_t 0x3002 (ESP_ERR_WIFI_NOT_STARTED) at 0x400d9721
file: "./main/wifi.c" line 17
func: scanner
expression: esp_wifi_scan_start(NULL, true)

abort() was called at PC 0x40089283 on core 0


Backtrace: 0x40089329:0x3ffba020 0x400892f1:0x3ffba040 0x40088f75:0x3ffba060 0x40089283:0x3ffba0d0 0x400d9721:0x3ffba100 0x400d97a3:0x3ffba1d0 0x400d40c2:0x3ffba1f0 0x401371a2:0x3ffba220




ELF file SHA256: 01f4c8b90

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14740h ( 83776) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024768 vaddr=3ffb0000 size=044dch ( 17628) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00028c4c vaddr=40080000 size=073cch ( 29644) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6af70h (438128) map[0m
