Command: ninja flash
[1/5] cd /home/hernan/esp32/wifi/build && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hernan/esp32/wifi/build/partition_table/partition-table.bin /home/hernan/esp32/wifi/build/wifi.bin
wifi.bin binary size 0xb6b10 bytes. Smallest app partition is 0x100000 bytes. 0x494f0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hernan/esp32/wifi/build/bootloader && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hernan/esp32/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                58:bf:25:89:2f:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16559...
Writing at 0x00001000 [                              ]   0.0% 0/16559 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16559 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16559/16559 bytes... 
Wrote 26128 bytes (16559 compressed) at 0x00001000 in 0.9 seconds (227.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (314.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 748304 bytes to 491488...
Writing at 0x00010000 [                              ]   0.0% 0/491488 bytes... 
Writing at 0x0001bd4a [>                             ]   3.3% 16384/491488 bytes... 
Writing at 0x00022d14 [=>                            ]   6.7% 32768/491488 bytes... 
Writing at 0x0002e035 [==>                           ]  10.0% 49152/491488 bytes... 
Writing at 0x00033a34 [===>                          ]  13.3% 65536/491488 bytes... 
Writing at 0x0003962a [====>                         ]  16.7% 81920/491488 bytes... 
Writing at 0x0003f22f [=====>                        ]  20.0% 98304/491488 bytes... 
Writing at 0x00044a77 [======>                       ]  23.3% 114688/491488 bytes... 
Writing at 0x0004a28e [=======>                      ]  26.7% 131072/491488 bytes... 
Writing at 0x0004fa18 [========>                     ]  30.0% 147456/491488 bytes... 
Writing at 0x00055298 [=========>                    ]  33.3% 163840/491488 bytes... 
Writing at 0x0005abbe [==========>                   ]  36.7% 180224/491488 bytes... 
Writing at 0x0006012e [===========>                  ]  40.0% 196608/491488 bytes... 
Writing at 0x0006564f [============>                 ]  43.3% 212992/491488 bytes... 
Writing at 0x0006b596 [=============>                ]  46.7% 229376/491488 bytes... 
Writing at 0x00070e98 [==============>               ]  50.0% 245760/491488 bytes... 
Writing at 0x000767a7 [===============>              ]  53.3% 262144/491488 bytes... 
Writing at 0x0007c0ee [================>             ]  56.7% 278528/491488 bytes... 
Writing at 0x00082074 [=================>            ]  60.0% 294912/491488 bytes... 
Writing at 0x00087961 [==================>           ]  63.3% 311296/491488 bytes... 
Writing at 0x0008d533 [===================>          ]  66.7% 327680/491488 bytes... 
Writing at 0x0009319c [====================>         ]  70.0% 344064/491488 bytes... 
Writing at 0x00098bb4 [=====================>        ]  73.3% 360448/491488 bytes... 
Writing at 0x0009e5ff [======================>       ]  76.7% 376832/491488 bytes... 
Writing at 0x000a4349 [=======================>      ]  80.0% 393216/491488 bytes... 
Writing at 0x000a9c7f [========================>     ]  83.3% 409600/491488 bytes... 
Writing at 0x000af95d [=========================>    ]  86.7% 425984/491488 bytes... 
Writing at 0x000b5b08 [==========================>   ]  90.0% 442368/491488 bytes... 
Writing at 0x000bba93 [===========================>  ]  93.3% 458752/491488 bytes... 
Writing at 0x000c0f99 [============================> ]  96.7% 475136/491488 bytes... 
Writing at 0x000c6b10 [==============================] 100.0% 491488/491488 bytes... 
Wrote 748304 bytes (491488 compressed) at 0x00010000 in 11.7 seconds (510.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
