Command: ninja flash
[1/5] cd /home/hernan/esp32/wifi/build && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hernan/esp32/wifi/build/partition_table/partition-table.bin /home/hernan/esp32/wifi/build/wifi.bin
wifi.bin binary size 0xb8300 bytes. Smallest app partition is 0x100000 bytes. 0x47d00 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hernan/esp32/wifi/build/bootloader && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hernan/esp32/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                58:bf:25:89:2f:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16559...
Writing at 0x00001000 [                              ]   0.0% 0/16559 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16559 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16559/16559 bytes... 
Wrote 26128 bytes (16559 compressed) at 0x00001000 in 0.9 seconds (227.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (314.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c8fff...
Compressed 754432 bytes to 494365...
Writing at 0x00010000 [                              ]   0.0% 0/494365 bytes... 
Writing at 0x0001bfc2 [                              ]   3.3% 16384/494365 bytes... 
Writing at 0x0002310d [>                             ]   6.6% 32768/494365 bytes... 
Writing at 0x0002e287 [=>                            ]   9.9% 49152/494365 bytes... 
Writing at 0x00033f08 [==>                           ]  13.3% 65536/494365 bytes... 
Writing at 0x00039d83 [===>                          ]  16.6% 81920/494365 bytes... 
Writing at 0x0003fa58 [====>                         ]  19.9% 98304/494365 bytes... 
Writing at 0x0004520a [=====>                        ]  23.2% 114688/494365 bytes... 
Writing at 0x0004aa35 [======>                       ]  26.5% 131072/494365 bytes... 
Writing at 0x000501e0 [=======>                      ]  29.8% 147456/494365 bytes... 
Writing at 0x00055aa8 [========>                     ]  33.1% 163840/494365 bytes... 
Writing at 0x0005b3a8 [=========>                    ]  36.5% 180224/494365 bytes... 
Writing at 0x000608ed [==========>                   ]  39.8% 196608/494365 bytes... 
Writing at 0x00065e25 [===========>                  ]  43.1% 212992/494365 bytes... 
Writing at 0x0006bad9 [============>                 ]  46.4% 229376/494365 bytes... 
Writing at 0x000716c6 [=============>                ]  49.7% 245760/494365 bytes... 
Writing at 0x00076f59 [==============>               ]  53.0% 262144/494365 bytes... 
Writing at 0x0007c817 [===============>              ]  56.3% 278528/494365 bytes... 
Writing at 0x0008266b [================>             ]  59.7% 294912/494365 bytes... 
Writing at 0x00088118 [=================>            ]  63.0% 311296/494365 bytes... 
Writing at 0x0008dbf5 [==================>           ]  66.3% 327680/494365 bytes... 
Writing at 0x00093958 [===================>          ]  69.6% 344064/494365 bytes... 
Writing at 0x000993a9 [====================>         ]  72.9% 360448/494365 bytes... 
Writing at 0x0009ed68 [=====================>        ]  76.2% 376832/494365 bytes... 
Writing at 0x000a4a4f [======================>       ]  79.5% 393216/494365 bytes... 
Writing at 0x000aa439 [=======================>      ]  82.9% 409600/494365 bytes... 
Writing at 0x000affef [========================>     ]  86.2% 425984/494365 bytes... 
Writing at 0x000b607c [=========================>    ]  89.5% 442368/494365 bytes... 
Writing at 0x000bc1a5 [==========================>   ]  92.8% 458752/494365 bytes... 
Writing at 0x000c186d [===========================>  ]  96.1% 475136/494365 bytes... 
Writing at 0x000c6ec1 [============================> ]  99.4% 491520/494365 bytes... 
Writing at 0x000c8300 [==============================] 100.0% 494365/494365 bytes... 
Wrote 754432 bytes (494365 compressed) at 0x00010000 in 11.8 seconds (513.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
