Command: ninja flash
[1/5] cd /home/hernan/esp32/wifi/build && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hernan/esp32/wifi/build/partition_table/partition-table.bin /home/hernan/esp32/wifi/build/wifi.bin
wifi.bin binary size 0xb6f40 bytes. Smallest app partition is 0x100000 bytes. 0x490c0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hernan/esp32/wifi/build/bootloader && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hernan/esp32/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                58:bf:25:89:2f:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16559...
Writing at 0x00001000 [                              ]   0.0% 0/16559 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16559 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16559/16559 bytes... 
Wrote 26128 bytes (16559 compressed) at 0x00001000 in 0.9 seconds (225.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (305.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 749376 bytes to 492247...
Writing at 0x00010000 [                              ]   0.0% 0/492247 bytes... 
Writing at 0x0001bd0e [                              ]   3.3% 16384/492247 bytes... 
Writing at 0x00022c59 [>                             ]   6.7% 32768/492247 bytes... 
Writing at 0x0002e08a [=>                            ]  10.0% 49152/492247 bytes... 
Writing at 0x00033a96 [==>                           ]  13.3% 65536/492247 bytes... 
Writing at 0x0003969f [===>                          ]  16.6% 81920/492247 bytes... 
Writing at 0x0003f26d [====>                         ]  20.0% 98304/492247 bytes... 
Writing at 0x00044aa4 [=====>                        ]  23.3% 114688/492247 bytes... 
Writing at 0x0004a29a [======>                       ]  26.6% 131072/492247 bytes... 
Writing at 0x0004fa5a [=======>                      ]  30.0% 147456/492247 bytes... 
Writing at 0x000552c3 [========>                     ]  33.3% 163840/492247 bytes... 
Writing at 0x0005abf3 [=========>                    ]  36.6% 180224/492247 bytes... 
Writing at 0x0006015b [==========>                   ]  39.9% 196608/492247 bytes... 
Writing at 0x00065671 [===========>                  ]  43.3% 212992/492247 bytes... 
Writing at 0x0006b395 [============>                 ]  46.6% 229376/492247 bytes... 
Writing at 0x00070eda [=============>                ]  49.9% 245760/492247 bytes... 
Writing at 0x000767ba [==============>               ]  53.3% 262144/492247 bytes... 
Writing at 0x0007c132 [===============>              ]  56.6% 278528/492247 bytes... 
Writing at 0x00081f6c [================>             ]  59.9% 294912/492247 bytes... 
Writing at 0x00087940 [=================>            ]  63.2% 311296/492247 bytes... 
Writing at 0x0008d4dd [==================>           ]  66.6% 327680/492247 bytes... 
Writing at 0x00093195 [===================>          ]  69.9% 344064/492247 bytes... 
Writing at 0x00098bc6 [====================>         ]  73.2% 360448/492247 bytes... 
Writing at 0x0009e5be [=====================>        ]  76.6% 376832/492247 bytes... 
Writing at 0x000a4307 [======================>       ]  79.9% 393216/492247 bytes... 
Writing at 0x000a9cae [=======================>      ]  83.2% 409600/492247 bytes... 
Writing at 0x000af92a [========================>     ]  86.5% 425984/492247 bytes... 
Writing at 0x000b5a6c [=========================>    ]  89.9% 442368/492247 bytes... 
Writing at 0x000bb9ff [==========================>   ]  93.2% 458752/492247 bytes... 
Writing at 0x000c0fc9 [===========================>  ]  96.5% 475136/492247 bytes... 
Writing at 0x000c6b7b [============================> ]  99.9% 491520/492247 bytes... 
Writing at 0x000c6f40 [==============================] 100.0% 492247/492247 bytes... 
Wrote 749376 bytes (492247 compressed) at 0x00010000 in 11.8 seconds (509.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
