Command: ninja flash
[1/5] cd /home/hernan/esp32/wifi/build && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hernan/esp32/wifi/build/partition_table/partition-table.bin /home/hernan/esp32/wifi/build/wifi.bin
wifi.bin binary size 0x968d0 bytes. Smallest app partition is 0x100000 bytes. 0x69730 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hernan/esp32/wifi/build/bootloader && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hernan/esp32/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                58:bf:25:89:2f:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16559...
Writing at 0x00001000 [                              ]   0.0% 0/16559 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16559 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16559/16559 bytes... 
Wrote 26128 bytes (16559 compressed) at 0x00001000 in 0.8 seconds (267.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (569.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000a6fff...
Compressed 616656 bytes to 408866...
Writing at 0x00010000 [                              ]   0.0% 0/408866 bytes... 
Writing at 0x0001ac90 [>                             ]   4.0% 16384/408866 bytes... 
Writing at 0x00021662 [=>                            ]   8.0% 32768/408866 bytes... 
Writing at 0x0002b2e0 [==>                           ]  12.0% 49152/408866 bytes... 
Writing at 0x00031043 [===>                          ]  16.0% 65536/408866 bytes... 
Writing at 0x0003681c [=====>                        ]  20.0% 81920/408866 bytes... 
Writing at 0x0003c2be [======>                       ]  24.0% 98304/408866 bytes... 
Writing at 0x00041b7a [=======>                      ]  28.1% 114688/408866 bytes... 
Writing at 0x00047272 [========>                     ]  32.1% 131072/408866 bytes... 
Writing at 0x0004caab [=========>                    ]  36.1% 147456/408866 bytes... 
Writing at 0x00052341 [===========>                  ]  40.1% 163840/408866 bytes... 
Writing at 0x00057d00 [============>                 ]  44.1% 180224/408866 bytes... 
Writing at 0x0005d726 [=============>                ]  48.1% 196608/408866 bytes... 
Writing at 0x00063057 [==============>               ]  52.1% 212992/408866 bytes... 
Writing at 0x0006875b [===============>              ]  56.1% 229376/408866 bytes... 
Writing at 0x0006de19 [=================>            ]  60.1% 245760/408866 bytes... 
Writing at 0x000733f4 [==================>           ]  64.1% 262144/408866 bytes... 
Writing at 0x0007914f [===================>          ]  68.1% 278528/408866 bytes... 
Writing at 0x0007eda0 [====================>         ]  72.1% 294912/408866 bytes... 
Writing at 0x00084590 [=====================>        ]  76.1% 311296/408866 bytes... 
Writing at 0x0008a258 [=======================>      ]  80.1% 327680/408866 bytes... 
Writing at 0x0008f87c [========================>     ]  84.2% 344064/408866 bytes... 
Writing at 0x0009561a [=========================>    ]  88.2% 360448/408866 bytes... 
Writing at 0x0009bac8 [==========================>   ]  92.2% 376832/408866 bytes... 
Writing at 0x000a11b0 [===========================>  ]  96.2% 393216/408866 bytes... 
Writing at 0x000a68d0 [==============================] 100.0% 408866/408866 bytes... 
Wrote 616656 bytes (408866 compressed) at 0x00010000 in 9.8 seconds (505.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
