Command: ninja flash
[1/5] cd /home/hernan/esp32/wifi/build && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hernan/esp32/wifi/build/partition_table/partition-table.bin /home/hernan/esp32/wifi/build/wifi.bin
wifi.bin binary size 0xb54d0 bytes. Smallest app partition is 0x100000 bytes. 0x4ab30 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hernan/esp32/wifi/build/bootloader && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hernan/esp32/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                58:bf:25:89:2f:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16559...
Writing at 0x00001000 [                              ]   0.0% 0/16559 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16559 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16559/16559 bytes... 
Wrote 26128 bytes (16559 compressed) at 0x00001000 in 0.9 seconds (228.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (310.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c5fff...
Compressed 742608 bytes to 488318...
Writing at 0x00010000 [                              ]   0.0% 0/488318 bytes... 
Writing at 0x0001bd31 [>                             ]   3.4% 16384/488318 bytes... 
Writing at 0x00022cef [=>                            ]   6.7% 32768/488318 bytes... 
Writing at 0x0002df15 [==>                           ]  10.1% 49152/488318 bytes... 
Writing at 0x00033957 [===>                          ]  13.4% 65536/488318 bytes... 
Writing at 0x0003952a [====>                         ]  16.8% 81920/488318 bytes... 
Writing at 0x0003f131 [=====>                        ]  20.1% 98304/488318 bytes... 
Writing at 0x00044965 [======>                       ]  23.5% 114688/488318 bytes... 
Writing at 0x0004a148 [=======>                      ]  26.8% 131072/488318 bytes... 
Writing at 0x0004f907 [========>                     ]  30.2% 147456/488318 bytes... 
Writing at 0x0005517f [=========>                    ]  33.6% 163840/488318 bytes... 
Writing at 0x0005aaa1 [==========>                   ]  36.9% 180224/488318 bytes... 
Writing at 0x00060019 [===========>                  ]  40.3% 196608/488318 bytes... 
Writing at 0x00065542 [============>                 ]  43.6% 212992/488318 bytes... 
Writing at 0x0006b44f [=============>                ]  47.0% 229376/488318 bytes... 
Writing at 0x00070d3a [==============>               ]  50.3% 245760/488318 bytes... 
Writing at 0x000765c0 [===============>              ]  53.7% 262144/488318 bytes... 
Writing at 0x0007bee0 [================>             ]  57.0% 278528/488318 bytes... 
Writing at 0x00081dd5 [=================>            ]  60.4% 294912/488318 bytes... 
Writing at 0x00087540 [==================>           ]  63.7% 311296/488318 bytes... 
Writing at 0x0008d1e8 [===================>          ]  67.1% 327680/488318 bytes... 
Writing at 0x00092e9a [====================>         ]  70.5% 344064/488318 bytes... 
Writing at 0x00098800 [=====================>        ]  73.8% 360448/488318 bytes... 
Writing at 0x0009e2b2 [======================>       ]  77.2% 376832/488318 bytes... 
Writing at 0x000a3f5b [=======================>      ]  80.5% 393216/488318 bytes... 
Writing at 0x000a9921 [========================>     ]  83.9% 409600/488318 bytes... 
Writing at 0x000af564 [=========================>    ]  87.2% 425984/488318 bytes... 
Writing at 0x000b5665 [==========================>   ]  90.6% 442368/488318 bytes... 
Writing at 0x000bb741 [===========================>  ]  93.9% 458752/488318 bytes... 
Writing at 0x000c0a43 [============================> ]  97.3% 475136/488318 bytes... 
Writing at 0x000c54d0 [==============================] 100.0% 488318/488318 bytes... 
Wrote 742608 bytes (488318 compressed) at 0x00010000 in 11.7 seconds (509.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
