Command: /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/hernan/esp32/wifi/build/wifi.elf /home/hernan/esp32/wifi/build/bootloader/bootloader.elf -m '/home/hernan/.espressif/tools/python/v6.0/venv/bin/python' '/home/hernan/.espressif/v6.0/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (34) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=195ach (103852) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000295d4 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002db04 vaddr=40080000 size=02514h (  9492) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=839c0h (539072) map[0m
[0;32mI (326) esp_image: segment 4: paddr=000b39e8 vaddr=40082514 size=130e4h ( 78052) load[0m
[0;32mI (358) esp_image: segment 5: paddr=000c6ad4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (390) app_init: Application information:[0m
[0;32mI (394) app_init: Project name:     wifi[0m
[0;32mI (397) app_init: App version:      1[0m
[0;32mI (401) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (406) app_init: ELF file SHA256:  dcf9b88af...[0m
[0;32mI (410) app_init: ESP-IDF:          v6.0[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.0[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB8968 len 00027698 (157 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (453) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;32mI (460) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (509) wifi:wifi driver task: 3ffc02e0, prio:23, stack:6656, core=0[0m
[0;32mI (509) wifi:wifi firmware version: 44738b4[0m
[0;32mI (509) wifi:wifi certification version: v7.0[0m
[0;32mI (509) wifi:config NVS flash: enabled[0m
[0;32mI (509) wifi:config nano formatting: disabled[0m
[0;32mI (519) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (519) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (529) wifi:Init management short buffer num: 32[0m
[0;32mI (529) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (529) wifi:Init static rx buffer size: 1600[0m
[0;32mI (539) wifi:Init static rx buffer num: 10[0m
[0;32mI (539) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (549) wifi_init: accept mbox: 6[0m
[0;32mI (549) wifi_init: tcpip mbox: 32[0m
[0;32mI (549) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (559) wifi_init: tcp tx win: 5760[0m
[0;32mI (559) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (569) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (569) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (579) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (659) wifi:mode : softAP (58:bf:25:89:2f:dd)[0m
[0;32mI (659) wifi:Total power save buffer number: 16[0m
[0;32mI (659) wifi:Init max length of beacon: 752/752[0m
[0;32mI (659) wifi:Init max length of beacon: 752/752[0m
[0;32mI (669) wifi: scanning...[0m

ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d9dd8
file: "./main/wifi.c" line 24
func: scanner
expression: esp_wifi_scan_start(NULL, true)

abort() was called at PC 0x40089677 on core 0


Backtrace: 0x4008971d:0x3ffbaa80 0x400896e5:0x3ffbaaa0 0x40089369:0x3ffbaac0 0x40089677:0x3ffbab30 0x400d9dd8:0x3ffbab60 0x400d9e67:0x3ffbac30 0x400d4532:0x3ffbac50 0x4014fa72:0x3ffbac80




ELF file SHA256: dcf9b88af

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=195ach (103852) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000295d4 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002db04 vaddr=40080000 size=02514h (  9492) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=839c0h (539072) map[0m
[0;32mI (326) esp_image: segment 4: paddr=000b39e8 vaddr=40082514 size=130e4h ( 78052) load[0m
[0;32mI (358) esp_image: segment 5: paddr=000c6ad4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (389) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (390) app_init: Application information:[0m
[0;32mI (394) app_init: Project name:     wifi[0m
[0;32mI (398) app_init: App version:      1[0m
[0;32mI (401) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (406) app_init: ELF file SHA256:  dcf9b88af...[0m
[0;32mI (411) app_init: ESP-IDF:          v6.0[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.0[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB8968 len 00027698 (157 KiB): DRAM[0m
[0;32mI (443) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (453) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;32mI (460) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (509) wifi:wifi driver task: 3ffc02e0, prio:23, stack:6656, core=0[0m
[0;32mI (509) wifi:wifi firmware version: 44738b4[0m
[0;32mI (509) wifi:wifi certification version: v7.0[0m
[0;32mI (509) wifi:config NVS flash: enabled[0m
[0;32mI (509) wifi:config nano formatting: disabled[0m
[0;32mI (519) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (519) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (529) wifi:Init management short buffer num: 32[0m
[0;32mI (529) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (529) wifi:Init static rx buffer size: 1600[0m
[0;32mI (539) wifi:Init static rx buffer num: 10[0m
[0;32mI (539) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (549) wifi_init: accept mbox: 6[0m
[0;32mI (549) wifi_init: tcpip mbox: 32[0m
[0;32mI (549) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (559) wifi_init: tcp tx win: 5760[0m
[0;32mI (559) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (569) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (569) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (579) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (659) wifi:mode : softAP (58:bf:25:89:2f:dd)[0m
[0;32mI (659) wifi:Total power save buffer number: 16[0m
[0;32mI (659) wifi:Init max length of beacon: 752/752[0m
[0;32mI (659) wifi:Init max length of beacon: 752/752[0m
[0;32mI (669) wifi: scanning...[0m

ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d9dd8
file: "./main/wifi.c" line 24
func: scanner
expression: esp_wifi_scan_start(NULL, true)

abort() was called at PC 0x40089677 on core 0


Backtrace: 0x4008971d:0x3ffbaa80 0x400896e5:0x3ffbaaa0 0x40089369:0x3ffbaac0 0x40089677:0x3ffbab30 0x400d9dd8:0x3ffbab60 0x400d9e67:0x3ffbac30 0x400d4532:0x3ffbac50 0x4014fa72:0x3ffbac80




ELF file SHA256: dcf9b88af

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=195ach (103852) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000295d4 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002db04 vaddr=40080000 size=02514h (  9492) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=839c0h (539072) map[0m
[0;32mI (326) esp_image: segment 4: paddr=000b39e8 vaddr=40082514 size=130e4h ( 78052) load[0m
[0;32mI (358) esp_image: segment 5: paddr=000c6ad4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (389) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (390) app_init: Application information:[0m
[0;32mI (394) app_init: Project name:     wifi[0m
[0;32mI (398) app_init: App version:      1[0m
[0;32mI (401) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (406) app_init: ELF file SHA256:  dcf9b88af...[0m
[0;32mI (411) app_init: ESP-IDF:          v6.0[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.0[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB8968 len 00027698 (157 KiB): DRAM[0m
[0;32mI (443) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (453) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;32mI (460) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (509) wifi:wifi driver task: 3ffc02e0, prio:23, stack:6656, core=0[0m
[0;32mI (509) wifi:wifi firmware version: 44738b4[0m
[0;32mI (509) wifi:wifi certification version: v7.0[0m
[0;32mI (509) wifi:config NVS flash: enabled[0m
[0;32mI (509) wifi:config nano formatting: disabled[0m
[0;32mI (519) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (519) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (529) wifi:Init management short buffer num: 32[0m
[0;32mI (529) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (529) wifi:Init static rx buffer size: 1600[0m
[0;32mI (539) wifi:Init static rx buffer num: 10[0m
[0;32mI (539) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (549) wifi_init: accept mbox: 6[0m
[0;32mI (549) wifi_init: tcpip mbox: 32[0m
[0;32mI (549) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (559) wifi_init: tcp tx win: 5760[0m
[0;32mI (559) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (569) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (569) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (579) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (659) wifi:mode : softAP (58:bf:25:89:2f:dd)[0m
[0;32mI (659) wifi:Total power save buffer number: 16[0m
[0;32mI (659) wifi:Init max length of beacon: 752/752[0m
[0;32mI (659) wifi:Init max length of beacon: 752/752[0m
[0;32mI (669) wifi: scanning...[0m

ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d9dd8
file: "./main/wifi.c" line 24
func: scanner
expression: esp_wifi_scan_start(NULL, true)

abort() was called at PC 0x40089677 on core 0


Backtrace: 0x4008971d:0x3ffbaa80 0x400896e5:0x3ffbaaa0 0x40089369:0x3ffbaac0 0x40089677:0x3ffbab30 0x400d9dd8:0x3ffbab60 0x400d9e67:0x3ffbac30 0x400d4532:0x3ffbac50 0x4014fa72:0x3ffbac80




ELF file SHA256: dcf9b88af

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=195ach (103852) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000295d4 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002db04 vaddr=40080000 size=02514h (  9492) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=839c0h (539072) map[0m
[0;32mI (326) esp_image: segment 4: paddr=000b39e8 vaddr=40082514 size=130e4h ( 78052) load[0m
[0;32mI (358) esp_image: segment 5: paddr=000c6ad4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (389) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (390) app_init: Application information:[0m
[0;32mI (394) app_init: Project name:     wifi[0m
[0;32mI (398) app_init: App version:      1[0m
[0;32mI (401) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (406) app_init: ELF file SHA256:  dcf9b88af...[0m
[0;32mI (411) app_init: ESP-IDF:          v6.0[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.0[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB8968 len 00027698 (157 KiB): DRAM[0m
[0;32mI (443) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (453) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;32mI (460) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (509) wifi:wifi driver task: 3ffc02e0, prio:23, stack:6656, core=0[0m
[0;32mI (509) wifi:wifi firmware version: 44738b4[0m
[0;32mI (509) wifi:wifi certification version: v7.0[0m
[0;32mI (509) wifi:config NVS flash: enabled[0m
[0;32mI (509) wifi:config nano formatting: disabled[0m
[0;32mI (519) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (519) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (529) wifi:Init management short buffer num: 32[0m
[0;32mI (529) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (529) wifi:Init static rx buffer size: 1600[0m
[0;32mI (539) wifi:Init static rx buffer num: 10[0m
[0;32mI (539) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (549) wifi_init: accept mbox: 6[0m
[0;32mI (549) wifi_init: tcpip mbox: 32[0m
[0;32mI (549) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (559) wifi_init: tcp tx win: 5760[0m
[0;32mI (559) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (569) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (569) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (579) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (659) wifi:mode : softAP (58:bf:25:89:2f:dd)[0m
[0;32mI (659) wifi:Total power save buffer number: 16[0m
[0;32mI (659) wifi:Init max length of beacon: 752/752[0m
[0;32mI (659) wifi:Init max length of beacon: 752/752[0m
[0;32mI (659) wifi: scanning...[0m

ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d9dd8
file: "./main/wifi.c" line 24
func: scanner
expression: esp_wifi_scan_start(NULL, true)

abort() was called at PC 0x40089677 on core 0


Backtrace: 0x4008971d:0x3ffbaa80 0x400896e5:0x3ffbaaa0 0x40089369:0x3ffbaac0 0x40089677:0x3ffbab30 0x400d9dd8:0x3ffbab60 0x400d9e67:0x3ffbac30 0x400d4532:0x3ffbac50 0x4014fa72:0x3ffbac80




ELF file SHA256: dcf9b88af

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
