Command: /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/hernan/esp32/wifi/build/wifi.elf /home/hernan/esp32/wifi/build/bootloader/bootloader.elf -m '/home/hernan/.espressif/tools/python/v6.0/venv/bin/python' '/home/hernan/.espressif/v6.0/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
72) load
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (34) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (332) cpu_start: Multicore app[0m
[0;32mI (340) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (346) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (353) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (358) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (366) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (370) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (374) efuse_init: Chip rev:         v1.0[0m
[0;32mI (378) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (384) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (389) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (412) spi_flash: detected chip: generic[0m
[0;32mI (414) spi_flash: flash io: dio[0m
[0;33mW (417) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (431) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;33mW (441) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (441) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (441) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (441) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
[0;32mI (350) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (359) app_init: ELF file SHA256:  2dd82299f...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB7E18 len 000281E8 (160 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4009495C len 0000B6A4 (45 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;33mW (442) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (442) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (442) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d86d4
file: "./main/wifi.c" line 13
func: scanner
expression: esp_wifi_init(&conf)

abort() was called at PC 0x4008924f on core 0


Backtrace: 0x400892f5:0x3ffb9f30 0x400892bd:0x3ffb9f50 0x40088f41:0x3ffb9f70 0x4008924f:0x3ffb9fe0 0x400d86d4:0x3ffba010 0x400d876f:0x3ffba0e0 0x400d407a:0x3ffba100 0x40135816:0x3ffba130




ELF file SHA256: 2dd82299f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14500h ( 83200) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024528 vaddr=3ffb0000 size=043fch ( 17404) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002892c vaddr=40080000 size=076ech ( 30444) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=695e0h (431584) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00099608 vaddr=400876ec size=0d270h ( 53872) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000a6880 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) app_init: Application information:[0m
[0;32mI (347) app_init: Project name:     wifi[0m
