Command: ninja flash
[1/5] cd /home/hernan/esp32/wifi/build && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hernan/esp32/wifi/build/partition_table/partition-table.bin /home/hernan/esp32/wifi/build/wifi.bin
wifi.bin binary size 0x98dc0 bytes. Smallest app partition is 0x100000 bytes. 0x67240 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hernan/esp32/wifi/build/bootloader && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hernan/esp32/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                58:bf:25:89:2f:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16559...
Writing at 0x00001000 [                              ]   0.0% 0/16559 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16559 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16559/16559 bytes... 
Wrote 26128 bytes (16559 compressed) at 0x00001000 in 0.9 seconds (227.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (311.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000a8fff...
Compressed 626112 bytes to 414805...
Writing at 0x00010000 [                              ]   0.0% 0/414805 bytes... 
Writing at 0x0001ada1 [>                             ]   3.9% 16384/414805 bytes... 
Writing at 0x0002160a [=>                            ]   7.9% 32768/414805 bytes... 
Writing at 0x0002b482 [==>                           ]  11.8% 49152/414805 bytes... 
Writing at 0x00031128 [===>                          ]  15.8% 65536/414805 bytes... 
Writing at 0x00036929 [====>                         ]  19.7% 81920/414805 bytes... 
Writing at 0x0003c5e2 [======>                       ]  23.7% 98304/414805 bytes... 
Writing at 0x00041d40 [=======>                      ]  27.6% 114688/414805 bytes... 
Writing at 0x00047583 [========>                     ]  31.6% 131072/414805 bytes... 
Writing at 0x0004cda7 [=========>                    ]  35.5% 147456/414805 bytes... 
Writing at 0x00052639 [==========>                   ]  39.5% 163840/414805 bytes... 
Writing at 0x00057eec [============>                 ]  43.4% 180224/414805 bytes... 
Writing at 0x0005d9d7 [=============>                ]  47.4% 196608/414805 bytes... 
Writing at 0x000633c7 [==============>               ]  51.3% 212992/414805 bytes... 
Writing at 0x00068a7f [===============>              ]  55.3% 229376/414805 bytes... 
Writing at 0x0006e181 [================>             ]  59.2% 245760/414805 bytes... 
Writing at 0x00073603 [=================>            ]  63.2% 262144/414805 bytes... 
Writing at 0x0007930e [===================>          ]  67.1% 278528/414805 bytes... 
Writing at 0x0007f0e2 [====================>         ]  71.1% 294912/414805 bytes... 
Writing at 0x0008489d [=====================>        ]  75.0% 311296/414805 bytes... 
Writing at 0x0008a524 [======================>       ]  79.0% 327680/414805 bytes... 
Writing at 0x0008fd4b [=======================>      ]  82.9% 344064/414805 bytes... 
Writing at 0x0009584f [=========================>    ]  86.9% 360448/414805 bytes... 
Writing at 0x0009bd96 [==========================>   ]  90.8% 376832/414805 bytes... 
Writing at 0x000a17dc [===========================>  ]  94.8% 393216/414805 bytes... 
Writing at 0x000a6bdf [============================> ]  98.7% 409600/414805 bytes... 
Writing at 0x000a8dc0 [==============================] 100.0% 414805/414805 bytes... 
Wrote 626112 bytes (414805 compressed) at 0x00010000 in 9.9 seconds (505.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
