Command: /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/hernan/esp32/wifi/build/wifi.elf /home/hernan/esp32/wifi/build/bootloader/bootloader.elf -m '/home/hernan/.espressif/tools/python/v6.0/venv/bin/python' '/home/hernan/.espressif/v6.0/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (34) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19ca4h (105636) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00029ccc vaddr=3ffb0000 size=04548h ( 17736) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002e21c vaddr=40080000 size=01dfch (  7676) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84a20h (543264) map[0m
[0;32mI (328) esp_image: segment 4: paddr=000b4a48 vaddr=40081dfc size=1385ch ( 79964) load[0m
[0;32mI (361) esp_image: segment 5: paddr=000c82ac vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (382) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (393) app_init: Application information:[0m
[0;32mI (397) app_init: Project name:     wifi[0m
[0;32mI (400) app_init: App version:      1[0m
[0;32mI (404) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (409) app_init: ELF file SHA256:  4657320e4...[0m
[0;32mI (413) app_init: ESP-IDF:          v6.0[0m
[0;32mI (417) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (420) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (424) efuse_init: Chip rev:         v1.0[0m
[0;32mI (429) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (435) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (456) heap_init: At 40095658 len 0000A9A8 (42 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (468) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (482) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (512) wifi:wifi driver task: 3ffc0384, prio:23, stack:6656, core=0[0m
[0;32mI (512) wifi:wifi firmware version: 44738b4[0m
[0;32mI (512) wifi:wifi certification version: v7.0[0m
[0;32mI (512) wifi:config NVS flash: enabled[0m
[0;32mI (512) wifi:config nano formatting: disabled[0m
[0;32mI (522) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (522) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (532) wifi:Init management short buffer num: 32[0m
[0;32mI (532) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx buffer size: 1600[0m
[0;32mI (542) wifi:Init static rx buffer num: 10[0m
[0;32mI (542) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (552) wifi_init: rx ba win: 6[0m
[0;32mI (552) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (562) wifi_init: udp mbox: 6[0m
[0;32mI (562) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (572) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (662) wifi:mode : sta (58:bf:25:89:2f:dc)[0m
[0;32mI (662) wifi:enable tsf[0m
[0;32mI (662) wifi: scanning...[0m

[1;31mE (662) FreeRTOS: FreeRTOS Task "blinker" should not return, Aborting now![0m

abort() was called at PC 0x40150afb on core 1


Backtrace: 0x4008977d:0x3ffc7aa0 0x40089745:0x3ffc7ac0 0x40089369:0x3ffc7ae0 0x40150afb:0x3ffc7b50




ELF file SHA256: 4657320e4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19ca4h (105636) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00029ccc vaddr=3ffb0000 size=04548h ( 17736) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e21c vaddr=40080000 size=01dfch (  7676) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84a20h (543264) map[0m
[0;32mI (328) esp_image: segment 4: paddr=000b4a48 vaddr=40081dfc size=1385ch ( 79964) load[0m
[0;32mI (361) esp_image: segment 5: paddr=000c82ac vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (393) app_init: Application information:[0m
[0;32mI (397) app_init: Project name:     wifi[0m
[0;32mI (401) app_init: App version:      1[0m
[0;32mI (404) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (409) app_init: ELF file SHA256:  4657320e4...[0m
[0;32mI (413) app_init: ESP-IDF:          v6.0[0m
[0;32mI (417) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (421) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (425) efuse_init: Chip rev:         v1.0[0m
[0;32mI (429) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (435) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (456) heap_init: At 40095658 len 0000A9A8 (42 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (468) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (482) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (512) wifi:wifi driver task: 3ffc0384, prio:23, stack:6656, core=0[0m
[0;32mI (512) wifi:wifi firmware version: 44738b4[0m
[0;32mI (512) wifi:wifi certification version: v7.0[0m
[0;32mI (512) wifi:config NVS flash: enabled[0m
[0;32mI (512) wifi:config nano formatting: disabled[0m
[0;32mI (522) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (522) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (532) wifi:Init management short buffer num: 32[0m
[0;32mI (532) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx buffer size: 1600[0m
[0;32mI (542) wifi:Init static rx buffer num: 10[0m
[0;32mI (542) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (552) wifi_init: rx ba win: 6[0m
[0;32mI (552) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (562) wifi_init: udp mbox: 6[0m
[0;32mI (562) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (572) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (662) wifi:mode : sta (58:bf:25:89:2f:dc)[0m
[0;32mI (662) wifi:enable tsf[0m
[0;32mI (662) wifi: scanning...[0m

[1;31mE (672) FreeRTOS: FreeRTOS Task "blinker" should not return, Aborting now![0m

abort() was called at PC 0x40150afb on core 1


Backtrace: 0x4008977d:0x3ffc7aa0 0x40089745:0x3ffc7ac0 0x40089369:0x3ffc7ae0 0x40150afb:0x3ffc7b50




ELF file SHA256: 4657320e4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19ca4h (105636) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00029ccc vaddr=3ffb0000 size=04548h ( 17736) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e21c vaddr=40080000 size=01dfch (  7676) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84a20h (543264) map[0m
[0;32mI (328) esp_image: segment 4: paddr=000b4a48 vaddr=40081dfc size=1385ch ( 79964) load[0m
[0;32mI (361) esp_image: segment 5: paddr=000c82ac vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (393) app_init: Application information:[0m
[0;32mI (397) app_init: Project name:     wifi[0m
[0;32mI (401) app_init: App version:      1[0m
[0;32mI (404) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (409) app_init: ELF file SHA256:  4657320e4...[0m
[0;32mI (413) app_init: ESP-IDF:          v6.0[0m
[0;32mI (417) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (421) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (425) efuse_init: Chip rev:         v1.0[0m
[0;32mI (429) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (435) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (456) heap_init: At 40095658 len 0000A9A8 (42 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (468) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (482) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (512) wifi:wifi driver task: 3ffc0384, prio:23, stack:6656, core=0[0m
[0;32mI (512) wifi:wifi firmware version: 44738b4[0m
[0;32mI (512) wifi:wifi certification version: v7.0[0m
[0;32mI (512) wifi:config NVS flash: enabled[0m
[0;32mI (512) wifi:config nano formatting: disabled[0m
[0;32mI (522) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (522) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (532) wifi:Init management short buffer num: 32[0m
[0;32mI (532) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx buffer size: 1600[0m
[0;32mI (542) wifi:Init static rx buffer num: 10[0m
[0;32mI (542) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (552) wifi_init: rx ba win: 6[0m
[0;32mI (552) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (562) wifi_init: udp mbox: 6[0m
[0;32mI (562) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (572) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (662) wifi:mode : sta (58:bf:25:89:2f:dc)[0m
[0;32mI (662) wifi:enable tsf[0m
[0;32mI (662) wifi: scanning...[0m

[1;31mE (672) FreeRTOS: FreeRTOS Task "blinker" should not return, Aborting now![0m

abort() was called at PC 0x40150afb on core 1


Backtrace: 0x4008977d:0x3ffc7aa0 0x40089745:0x3ffc7ac0 0x40089369:0x3ffc7ae0 0x40150afb:0x3ffc7b50




ELF file SHA256: 4657320e4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19ca4h (105636) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00029ccc vaddr=3ffb0000 size=04548h ( 17736) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e21c vaddr=40080000 size=01dfch (  7676) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84a20h (543264) map[0m
[0;32mI (328) esp_image: segment 4: paddr=000b4a48 vaddr=40081dfc size=1385ch ( 79964) load[0m
[0;32mI (361) esp_image: segment 5: paddr=000c82ac vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (393) app_init: Application information:[0m
[0;32mI (397) app_init: Project name:     wifi[0m
[0;32mI (401) app_init: App version:      1[0m
[0;32mI (404) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (409) app_init: ELF file SHA256:  4657320e4...[0m
[0;32mI (413) app_init: ESP-IDF:          v6.0[0m
[0;32mI (417) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (421) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (425) efuse_init: Chip rev:         v1.0[0m
[0;32mI (429) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (435) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (456) heap_init: At 40095658 len 0000A9A8 (42 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (468) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (482) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (512) wifi:wifi driver task: 3ffc0384, prio:23, stack:6656, core=0[0m
[0;32mI (512) wifi:wifi firmware version: 44738b4[0m
[0;32mI (512) wifi:wifi certification version: v7.0[0m
[0;32mI (512) wifi:config NVS flash: enabled[0m
[0;32mI (512) wifi:config nano formatting: disabled[0m
[0;32mI (522) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (522) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (532) wifi:Init management short buffer num: 32[0m
[0;32mI (532) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx buffer size: 1600[0m
[0;32mI (542) wifi:Init static rx buffer num: 10[0m
[0;32mI (542) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (552) wifi_init: rx ba win: 6[0m
[0;32mI (552) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (562) wifi_init: udp mbox: 6[0m
[0;32mI (562) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (572) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (662) wifi:mode : sta (58:bf:25:89:2f:dc)[0m
[0;32mI (662) wifi:enable tsf[0m
[0;32mI (662) wifi: scanning...[0m

[1;31mE (672) FreeRTOS: FreeRTOS Task "blinker" should not return, Aborting now![0m

abort() was called at PC 0x40150afb on core 1


Backtrace: 0x4008977d:0x3ffc7aa0 0x40089745:0x3ffc7ac0 0x40089369:0x3ffc7ae0 0x40150afb:0x3ffc7b50




ELF file SHA256: 4657320e4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19ca4h (105636) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00029ccc vaddr=3ffb0000 size=04548h ( 17736) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e21c vaddr=40080000 size=01dfch (  7676) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84a20h (543264) map[0m
[0;32mI (328) esp_image: segment 4: paddr=000b4a48 vaddr=40081dfc size=1385ch ( 79964) load[0m
[0;32mI (361) esp_image: segment 5: paddr=000c82ac vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (393) app_init: Application information:[0m
[0;32mI (397) app_init: Project name:     wifi[0m
[0;32mI (401) app_init: App version:      1[0m
[0;32mI (404) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (409) app_init: ELF file SHA256:  4657320e4...[0m
[0;32mI (413) app_init: ESP-IDF:          v6.0[0m
[0;32mI (417) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (421) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (425) efuse_init: Chip rev:         v1.0[0m
[0;32mI (429) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (435) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (456) heap_init: At 40095658 len 0000A9A8 (42 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (468) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (482) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (512) wifi:wifi driver task: 3ffc0384, prio:23, stack:6656, core=0[0m
[0;32mI (512) wifi:wifi firmware version: 44738b4[0m
[0;32mI (512) wifi:wifi certification version: v7.0[0m
[0;32mI (512) wifi:config NVS flash: enabled[0m
[0;32mI (512) wifi:config nano formatting: disabled[0m
[0;32mI (522) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (522) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (532) wifi:Init management short buffer num: 32[0m
[0;32mI (532) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx buffer size: 1600[0m
[0;32mI (542) wifi:Init static rx buffer num: 10[0m
[0;32mI (542) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (552) wifi_init: rx ba win: 6[0m
[0;32mI (552) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (562) wifi_init: udp mbox: 6[0m
[0;32mI (562) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (572) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (662) wifi:mode : sta (58:bf:25:89:2f:dc)[0m
[0;32mI (662) wifi:enable tsf[0m
[0;32mI (662) wifi: scanning...[0m

[1;31mE (672) FreeRTOS: FreeRTOS Task "blinker" should not return, Aborting now![0m

abort() was called at PC 0x40150afb on core 1


Backtrace: 0x4008977d:0x3ffc7aa0 0x40089745:0x3ffc7ac0 0x40089369:0x3ffc7ae0 0x40150afb:0x3ffc7b50




ELF file SHA256: 4657320e4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19ca4h (105636) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00029ccc vaddr=3ffb0000 size=04548h ( 17736) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e21c vaddr=40080000 size=01dfch (  7676) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84a20h (543264) map[0m
[0;32mI (328) esp_image: segment 4: paddr=000b4a48 vaddr=40081dfc size=1385ch ( 79964) load[0m
[0;32mI (361) esp_image: segment 5: paddr=000c82ac vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (393) app_init: Application information:[0m
[0;32mI (397) app_init: Project name:     wifi[0m
[0;32mI (401) app_init: App version:      1[0m
[0;32mI (404) app_init: Compile time:     Mar 27 2026 14:17:17[0m
[0;32mI (409) app_init: ELF file SHA256:  4657320e4...[0m
[0;32mI (413) app_init: ESP-IDF:          v6.0[0m
[0;32mI (417) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (421) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (425) efuse_init: Chip rev:         v1.0[0m
[0;32mI (429) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (435) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFB8988 len 00027678 (157 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (456) heap_init: At 40095658 len 0000A9A8 (42 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (468) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (482) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (512) wifi:wifi driver task: 3ffc0384, prio:23, stack:6656, core=0[0m
[0;32mI (512) wifi:wifi firmware version: 44738b4[0m
[0;32mI (512) wifi:wifi certification version: v7.0[0m
[0;32mI (512) wifi:config NVS flash: enabled[0m
[0;32mI (512) wifi:config nano formatting: disabled[0m
[0;32mI (522) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (522) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (532) wifi:Init management short buffer num: 32[0m
[0;32mI (532) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx buffer size: 1600[0m
[0;32mI (542) wifi:Init static rx buffer num: 10[0m
[0;32mI (542) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (552) wifi_init: rx ba win: 6[0m
[0;32mI (552) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (562) wifi_init: udp mbox: 6[0m
[0;32mI (562) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (572) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (662) wifi:mode : sta (58:bf:25:89:2f:dc)[0m
[0;32mI (672) wifi:enable tsf[0m
[0;32mI (672) wifi: scanning...[0m

[1;31mE (672) FreeRTOS: FreeRTOS Task "blinker" should not return, Aborting now![0m

abort() was called at PC 0x40150afb on core 1


Backtrace: 0x4008977d:0x3ffc7aa0 0x40089745:0x3ffc7ac0 0x40089369:0x3ffc7ae0 0x40150afb:0x3ffc7b50




ELF file SHA256: 4657320e4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 27 2026 14:17:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19ca4h (105636) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00029ccc vaddr=3ffb0000 size=04548h ( 17736) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e21c vaddr=40080000 size=01dfch (  7676) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84a20h (543264) map[0m
