Command: ninja flash
[1/5] cd /home/hernan/esp32/wifi/build && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hernan/esp32/wifi/build/partition_table/partition-table.bin /home/hernan/esp32/wifi/build/wifi.bin
wifi.bin binary size 0xb6b20 bytes. Smallest app partition is 0x100000 bytes. 0x494e0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hernan/esp32/wifi/build/bootloader && /home/hernan/.espressif/tools/python/v6.0/venv/bin/python /home/hernan/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hernan/esp32/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                58:bf:25:89:2f:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16559...
Writing at 0x00001000 [                              ]   0.0% 0/16559 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16559 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16559/16559 bytes... 
Wrote 26128 bytes (16559 compressed) at 0x00001000 in 0.9 seconds (227.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (309.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 748320 bytes to 491487...
Writing at 0x00010000 [                              ]   0.0% 0/491487 bytes... 
Writing at 0x0001bd36 [>                             ]   3.3% 16384/491487 bytes... 
Writing at 0x00022d48 [=>                            ]   6.7% 32768/491487 bytes... 
Writing at 0x0002e05d [==>                           ]  10.0% 49152/491487 bytes... 
Writing at 0x00033a50 [===>                          ]  13.3% 65536/491487 bytes... 
Writing at 0x00039648 [====>                         ]  16.7% 81920/491487 bytes... 
Writing at 0x0003f243 [=====>                        ]  20.0% 98304/491487 bytes... 
Writing at 0x00044a8e [======>                       ]  23.3% 114688/491487 bytes... 
Writing at 0x0004a2a4 [=======>                      ]  26.7% 131072/491487 bytes... 
Writing at 0x0004fa32 [========>                     ]  30.0% 147456/491487 bytes... 
Writing at 0x000552b7 [=========>                    ]  33.3% 163840/491487 bytes... 
Writing at 0x0005abd9 [==========>                   ]  36.7% 180224/491487 bytes... 
Writing at 0x00060145 [===========>                  ]  40.0% 196608/491487 bytes... 
Writing at 0x00065665 [============>                 ]  43.3% 212992/491487 bytes... 
Writing at 0x0006b5a6 [=============>                ]  46.7% 229376/491487 bytes... 
Writing at 0x00070eaa [==============>               ]  50.0% 245760/491487 bytes... 
Writing at 0x000767b7 [===============>              ]  53.3% 262144/491487 bytes... 
Writing at 0x0007c103 [================>             ]  56.7% 278528/491487 bytes... 
Writing at 0x00082085 [=================>            ]  60.0% 294912/491487 bytes... 
Writing at 0x00087973 [==================>           ]  63.3% 311296/491487 bytes... 
Writing at 0x0008d54f [===================>          ]  66.7% 327680/491487 bytes... 
Writing at 0x000931ae [====================>         ]  70.0% 344064/491487 bytes... 
Writing at 0x00098bce [=====================>        ]  73.3% 360448/491487 bytes... 
Writing at 0x0009e60f [======================>       ]  76.7% 376832/491487 bytes... 
Writing at 0x000a4365 [=======================>      ]  80.0% 393216/491487 bytes... 
Writing at 0x000a9c91 [========================>     ]  83.3% 409600/491487 bytes... 
Writing at 0x000af970 [=========================>    ]  86.7% 425984/491487 bytes... 
Writing at 0x000b5b1a [==========================>   ]  90.0% 442368/491487 bytes... 
Writing at 0x000bbaa4 [===========================>  ]  93.3% 458752/491487 bytes... 
Writing at 0x000c0faf [============================> ]  96.7% 475136/491487 bytes... 
Writing at 0x000c6b20 [==============================] 100.0% 491487/491487 bytes... 
Wrote 748320 bytes (491487 compressed) at 0x00010000 in 11.8 seconds (509.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
